DirectoryIndex _scripts/index

<FilesMatch "_scripts">
  Order deny,allow
  deny from all
</FilesMatch>

RewriteEngine on

RewriteRule ^b(.*)$ _scripts/index?big=0 [L]
RewriteRule ^B(.*)$ _scripts/index?big=1 [L]
RewriteRule ^s(.*)$ _scripts/index?simple=0 [L]
RewriteRule ^S(.*)$ _scripts/index?simple=1 [L]
RewriteRule ^c(.*)$ _scripts/index?curl=0 [L]
RewriteRule ^C(.*)$ _scripts/index?curl=1 [L]
RewriteRule ^p(.*)$ _scripts/index?paste=1 [L]
RewriteRule ^i(.+)$ _scripts/info?id=$1 [L]
RewriteRule ^l$ _scripts/list?column=t&page=1 [L]
RewriteRule ^l(\d+)(.)(.)(.)(.)(\d+)(.*)$ _scripts/list?results=$1&order=$2&column=$3&mine_only=$4&images_only=$5&page=$6&search=$7 [L]
RewriteRule ^t(.+)$ _scripts/thumb?id=$1 [L]
RewriteRule ^u(.*)$ _scripts/upload$1 [L]
RewriteRule ^v(.+)$ _scripts/view?id=$1 [L]
RewriteRule ^favicon.ico$ _omploader_icon.png [L]
